<html>
    <head>
        <style>
        body {
            padding:0;
            margin:0;
            background:radial-gradient(circle at bottom left, rgba(78,179,147,1), rgba(49,125,157,1));
            }
        .allBox {
            padding:0;
            margin:0;
            display: grid; 
            grid-template-areas:
                'header main    main    main'
                'tools  menu    main    main'
                'footer footer  footer  footer';
            
            }
        header {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1; 
            grid-row-end: 2;
            background:red;
            }
        .tools {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
            padding: 1em 0.25em 1em 0.25em;
            background:yellow;
            overflow: hidden;
            }
        .workspace {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            padding: 1em;
            background:ivory;
            display:grid;
            }
        .loader {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            padding: 1em;
            background:ivory;
            
    </style>
</head>
<body>
    
<div class="AllBox">        
    <form method='post' action='index.php' enctype='multipart/form-data'>

        <header> 
            Header
        </header>
        <div class="tools">TOOLS</div>
        <div class="workspace">TEXT</div>
    </form>
</div>
<div class="loader">Workspace</div>
    
          
</body>
</html>   





























