<html>
<head>
<!-- cwholema_playground cwholema_cwhiii playground1 -->
<title> CWCMS Editor </title>
<head>
<script type="text/javascript" src="jquery.js"></script>
<script>
	function toggleGroups(){		
		var value = document.getElementById("isGroup").value;
		
		if(value == "collection") {
			document.getElementById("whichGroup").disabled = false;
			}
		else if(value == "series") {
			document.getElementById("whichGroup").disabled = false;
			document.getElementById("sequenceNumber").disabled = false;
			}
		else{
			document.getElementById("whichGroup").disabled = true;
			document.getElementById("sequenceNumber").disabled = true;
			
			
			document.getElementById('whichGroup').value="-";
			document.getElementById('sequenceNumber').value="-";
			}
					
		}
</script>
<link href='https://fonts.googleapis.com/css?family=Cinzel:400,700,900' rel='stylesheet' type='text/css'> 
<link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900' rel='stylesheet' type='text/css'>


<style>
	//Makes divs be their actual size, avoids issues with padding, etc.
	// Got from http://css-tricks.com/
	*, *:before, *:after { 
		box-sizing: border-box;
		}

	body {
		display: grid;
		grid-template-columns: 22vw 78vw;
		grid-template-rows: 10vh 90vh;
		padding:0;
		margin:0;
		background:radial-gradient(circle at bottom left, rgba(78,179,147,1), rgba(49,125,157,1));
		}
		
	.header {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 2;
		padding: 1em;
		background:none;
		}

	.tools {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: 3;
		padding: 1em 0.25em 1em 0.25em;
		background:none;
		}

	.workspace {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 3;
		padding: 1em;
		background:ivory;
		}
		
		
	details {
		background:rgba(106,106,106,1);
		}
	legend{
		color:white;
		}
	
		
	h1, h2, h3{
		margin:0;
		padding:0;
		margin: auto;
		color:white;
		}
	h1{
		font-size:1.75em;	
		font-family: "Cinzel Decorative"; 
		white-space: nowrap;
		}
		
	hr {
		color:white;	
	}
	
	.confirmAction {
		background:rgba(106,106,106,1);
		}
	.confirmAction:hover {
		background:red;
		border:1px;
		padding:0.25em; 
		}
		
	.headerIcon{
		width:1em;
		height:1em;
		}
		
	// ------------- ------------- ------------- ------------- ------------- ------------- --
	// ------------- Collapsing fieldsets.
	// ------------- https://www.jqueryscript.net/form/Collapsible-Form-Fieldsets-jQuery.html
	// ------------- ------------- ------------- ------------- ------------- ------------- --
	
	.collapsible, .collapsible.expanded {
		}

	.collapsible.collapsed {
		}

	.collapsible legend {
		font-weight: bold;
		cursor: pointer;
		padding-left: 20px;
		}

	.collapsible legend, .collapsible.expanded legend {
		background: transparent url("collapse.png") no-repeat center left;
		}
		
	.collapsible.collapsed legend {
		background: transparent url("expand.png") no-repeat center left;
		}
		
</style>



<body>

<div class="header"> <!-- USE??? <header> ??? -->
	
	<h1>
		<img src="pen.png" class="headerIcon">
		CWCMS Editor
	</h1>
	<h3><i>Some Page Title</i></h3>
</div>


<div class="tools">
	<fieldset class="collapsible">
		<legend>Actions</legend>
		<div>
			<button name="keep" title="Keep/save a draft.">Save Draft</button>
			<button name="Save" title="Save and Publish">Publish</button>
			<span class="confirmAction" title="DISCARD EDITS">
				<input name="confirmDelete" title="CONFIRM REFRESH" type="checkbox">
				<button name="delete" title="DISCARD EDITS, and reload previously saved draft.">Reset</button>
			</span> 		
			<hr>		
			<button name="exit" title="Exit"> &lt;-- Exit Editor</button>
			<button name="new" title="New">New</button>
			<span class="confirmAction" id="delete" title="DELETE THIS PAGE">
				<input name="confirmDelete" title="CONFIRM DELETE" type="checkbox">
				<button name="delete" title="DELETE">Delete</button>
			</span>
		<div>
	</fieldset>
	
	<fieldset class="collapsible">	
		<legend>Page Info</legend>
		<div>
			Title <input type="text">
			 
			<br>Group <select id="isGroup" onChange="toggleGroups();">
				<option type="radio" name="standalone" value="standalone">Standalone</option>
				<option type="radio" name="collection" value="collection">Collection</option>
				<option type="radio" name="series" value="series">Series</option>
			</select>
			<select id="whichGroup" disabled>
				<option>-</option>
				<option>Group 1</option>
				<option>Group 2</option>
				<option>New</option>
			</select>
			<select id="sequenceNumber" disabled>
				<option>-</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
			</select>
			<br>
			<details>
				<summary></summary>
				
				Name <input type="text"><br>		
				Location <input type="text" value="/some/url/is/specified/"><br>
				Page ID 123456, State <span id="state">[new]</span><br>
			</details> 
		</div>			
	</fieldset>
	
	<fieldset class="collapsible">
		<legend>Basic</legend>
		<div>
			<select>
				<option>Normal Text</option>
				<option>Heading 1</option>
				<option>Heading 2</option>
				<option>Heading 3</option>
				<option>Heading 4</option>
			</select>
			
			<button>B</button>
			<button>I</button>
			<button>U</button>
			<button>S</button>

			<select>
				<option>8pt</option>
				<option>16pt</option>
				<option>12pt</option>
			</select>

			<select>
				<option>Simple Font</option>
				<option>Interesting Font</option>
				<option>Fancy Font</option>
			</select>
			<hr>
			<button>&lt;P&gt;</button>
			<button>&lt;BR&gt;</button>
			<button>&lt;HR&gt;</button>
			<br>
			Table
			<select>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
			</select>  
			x
			<select>    
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
			</select>
			<button>Insert</button> 
		<div>
	</fieldset>

	
	<fieldset class="collapsible">
		<legend>Advanced</legend>
		<div>
			<select>
				<option>1 Column</option>
				<option>2 Columns</option>
				<option>3 Columns</option>
			</select>

			<select>
				<option>Align Left</option>
				<option>Align Center</option>
				<option>Align Justify</option>
				<option>Align Right</option>
			</select>	
		<div>
	</fieldset>

	<fieldset class="collapsible">
		<legend>Media</legend>
		<div>
			<details>
				<summary>Images</summary>
				Reference <input type="text">
				<button>Upload</button>		
			</details> 
			<hr>
			<details>
				<summary>Videos</summary>
				Reference <input type="text">		
				<button>Upload</button>
			</details> 
			<hr>
			<details>
				<summary>Audio</summary>
				Reference <input type="text">		
				<button>Upload</button>
			</details> 
		<div>
	</fieldset>
	<fieldset class="collapsible">
		<legend>Mode</legend>
		<div>
			<button disabled>WYSIWIG</button> 
			<button>Raw HTML</button>
			<button>Options</button>
			<button>Universal Template</button>
			<button>Style Sheets</button>
		<div>
	</fieldset>
	
</div>

<textarea class="workspace">
	This is where you create the contents.
	words
		<p>
		Tags: <br>

		footer, nav, abbr, mark, picture, progress, q, code, section, template, wbr
		 </p>

	</textarea> 
 




</body>
<!-- Fancy hiders. 
<script>
	(function($) {
		$.fn.collapsible = function(options) {
			var settings = $.extend({
				collapsed: false, 
				animation: true, 
				speed: "medium"
				}, options);
			
			this.each(function() {
				var $fieldset = $(this);
				var $legend = $fieldset.children("legend");
				var isCollapsed = $fieldset.hasClass("collapsed");
				
				$legend.click(function() {
					collapse($fieldset, settings, !isCollapsed);
					isCollapsed = !isCollapsed;
					});
				
				// Perform initial collapse.
				// Don't use animation to close for initial collapse.
				if(isCollapsed) {
					collapse($fieldset, {animation: false}, isCollapsed);
					} 
				else {
					collapse($fieldset, settings, isCollapsed);
					}
				
				});
		};
		
		// Collapse/uncollapse the specified fieldset.
		 
		function collapse($fieldset, options, doCollapse) {
			$container = $fieldset.find("div");
			if(doCollapse) {
				if(options.animation) {
					$container.slideUp(options.speed);
					} 
				else {
					$container.hide();
					}
				$fieldset.removeClass("expanded").addClass("collapsed");
				} 
			else {
				if(options.animation) {
					$container.slideDown(options.speed);
					} 
				else {
					$container.show();
					}
				$fieldset.removeClass("collapsed").addClass("expanded");
				}
			};
		
	})(jQuery);
</script>
--->

<script>
	(function($) {
		$.fn.collapsible = function(options) {
			this.each(function() {
				var $fieldset = $(this);
				var $legend = $fieldset.children("legend");
				var isCollapsed = $fieldset.hasClass("collapsed");
				var starter = $fieldset.hasClass("starter");
				
				$legend.click(function() {
					collapse($fieldset, !isCollapsed);
					isCollapsed = !isCollapsed;
					});
					
				// Perform initial collapse.
				collapse($fieldset, isCollapsed);
				
				
				
				if(starter) {
					collapse($fieldset, true);
					}
				});
		};
		
		// Collapse/uncollapse the specified fieldset.
		 
		function collapse($fieldset, doCollapse) {
			$container = $fieldset.find("div");
			if(doCollapse) {
				$container.hide();
				$fieldset.removeClass("expanded").addClass("collapsed");
				} 
				
				
			else {
				$container.show();
				$fieldset.removeClass("collapsed").addClass("expanded");
				}
			};
		
	})(jQuery);
</script>


<script>
$("fieldset.collapsible").collapsible();
</script>

</html>


